<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginPage</class>
 <widget class="QWidget" name="LoginPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="typeAcnt">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="typePsw">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>221</width>
     <height>31</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="loginTitleLbl">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>机票预订系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="loginBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>380</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #3498db; /* 蓝色背景 */
    border-radius: 10px; /* 圆角大小为10像素 */
    border: none; /* 无边框 */
    color: #ffffff; /* 字体颜色为白色 */
    font-weight: bold; /* 字体加粗 */
}

QPushButton:hover {
    background-color: #2980b9; /* 鼠标悬停时的深蓝色背景 */
}

QPushButton:pressed {
    background-color: #2c3e50; /* 按钮被按下时的更深蓝色背景 */
}</string>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signupBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>420</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #3498db; /* 蓝色背景 */
    border-radius: 10px; /* 圆角大小为10像素 */
    border: none; /* 无边框 */
    color: #ffffff; /* 字体颜色为白色 */
    font-weight: bold; /* 字体加粗 */
}

QPushButton:hover {
    background-color: #2980b9; /* 鼠标悬停时的深蓝色背景 */
}

QPushButton:pressed {
    background-color: #2c3e50; /* 按钮被按下时的更深蓝色背景 */
}</string>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>481</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel { background-color: lightgray; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="changePswBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>忘记密码？</string>
   </property>
  </widget>
  <widget class="QLabel" name="IDlbl">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="pswLbl">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>typePsw</zorder>
  <zorder>typeAcnt</zorder>
  <zorder>loginTitleLbl</zorder>
  <zorder>loginBtn</zorder>
  <zorder>signupBtn</zorder>
  <zorder>changePswBtn</zorder>
  <zorder>IDlbl</zorder>
  <zorder>pswLbl</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
